<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment</title>
    <meta name="description" content="MMy Ddesciption" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.7;
        color: #777;
      }
      .header {
        height: 95vh;
        background-color: rgba(119, 119, 119, 0.8);
        background-image: linear-gradient(
          to right bottom,
          #7ed56fbe,
          #24b485be
        );
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
        position: relative;
      }
      .mybody {
        background-color: rgb(233, 233, 233);
        margin: 40px;
      }

      .text-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .heading-primary {
        color: #fff;
        text-transform: uppercase;
      }

      .heading-primary-main {
        display: block;
        font-size: 60px;
        font-weight: 400;
        letter-spacing: 35px;
      }

      .heading-primary-sub {
        display: block;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 17px;
        margin-bottom: 60px;
      }
      .btn:link,
      .btn:visited {
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
      }

      .btn {
        background-color: #ffffff;
        color: #777;
        padding: 15px 40px;
        border-radius: 100px;
        display: inline-block;
        transition: all 0.2s;
        margin-top: 20px;
        border-width: 0;
      }

      .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
      .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
      }
      .table100 {
        width: 100%;
        padding: 80px 0;
        margin: 0 auto;
        background-color: #fff;
      }
      table {
        border-spacing: 1;
        border-collapse: collapse;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        width: 75%;
        margin: 0 auto;
        position: relative;
      }
      table * {
        position: relative;
      }
      table td,
      table th {
        padding-left: 8px;
      }
      table thead tr {
        height: 60px;
        background: #36304a;
      }
      table tbody tr {
        height: 50px;
      }
      table tbody tr:last-child {
        border: 0;
      }
      table td,
      table th {
        text-align: left;
      }
      table td.l,
      table th.l {
        text-align: right;
      }
      table td.c,
      table th.c {
        text-align: center;
      }
      table td.r,
      table th.r {
        text-align: center;
      }

      .table100-head th {
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        font-weight: unset;
      }

      tbody tr:nth-child(even) {
        background-color: #f5f5f5;
      }

      tbody tr {
        font-family: OpenSans-Regular;
        font-size: 15px;
        color: #808080;
        line-height: 1.2;
        font-weight: unset;
      }

      tbody tr:hover {
        color: #555555;
        background-color: #ebebeb;
        cursor: pointer;
      }

      .column1 {
        width: 260px;
        padding-left: 40px;
      }

      .column2 {
        width: 160px;
      }

      .column3 {
        width: 245px;
      }

      .column4 {
        width: 110px;
        text-align: right;
      }

      .column5 {
        width: 170px;
        text-align: right;
      }

      .column6 {
        width: 222px;
        text-align: right;
        padding-right: 62px;
      }
      ::-webkit-input-placeholder {
        color: rgb(141, 141, 141);
      }

      form {
        width: 75%;
        margin: 100px auto 200px;
        background-image: ;
        background-color: #fff;
        position: relative;
        height: 100%;
        box-shadow: 2px 2px 40px #c5c5c5;
      }
      form h2 {
        text-align: center;
        margin: 20px;
        color: rgb(75, 165, 224);
        padding-top: 70px;
      }
      form div {
        margin: 0 100px 0 auto;
        width: 40%;
      }

      .InputBox,
      textarea {
        width: 100%;
        display: inline-block;
        outline: 0;
        border: 0;
        border-bottom: 2px solid rgba(172, 172, 172, 0.384);
        padding: 10px 20px;
        margin: 10px 0;
        background-color: #00000000;
      }
      input:focus,
      textarea:focus {
        border-color: #89d899;
      }
      .btn2 {
        background-image: linear-gradient(
          to right bottom,
          #7ed56fbe,
          #24b485be
        );
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 600;
        margin-bottom: 50px;
      }

      .card {
        background-image: linear-gradient(to right bottom, #89caf4, #5eb0e8);
        position: absolute;
        top: 60px;
        left: -50px;
        bottom: 60px;
        z-index: 99;
        /* box-shadow: -2px 0px   40px #888888; */
      }

      .card h2 {
        color: #fff;
        padding-bottom: 25px;
      }
      .c-align {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 60%;
      }
      .c-text {
        color: #ffffff;
        width: 100%;
        margin-top: 20px;
        margin-right: 0px;
        display: inline-block;
        color: rgba(255, 255, 255, 0.63);
      }
    </style>
  </head>
  <body>
    <div class="mybody">
      <header class="header">
        <div class="text-box">
          <h1 class="heading-primary">
            <spam class="heading-primary-main">Assignment</spam>
            <spam class="heading-primary-sub">Web Technologies for Hacktoberfest</spam>
          </h1>
          <a href="#" class="btn btn-white btn-animated"
            >Hover me and click me</a
          >
        </div>
      </header>

      <form>
        <div><h2>Let's Grab a cup of Tea.</h2></div>
        <div>
          <input type="text" class="InputBox" required placeholder="Name" />
        </div>
        <div>
          <input
            type="email"
            class="InputBox"
            required
            placeholder="Email Address"
          />
        </div>
        <div>
          <input
            type="number"
            pattern="{0-9}[10]"
            class="InputBox"
            required
            placeholder="Phone Number"
          />
        </div>
        <div>
          <textarea
            name="InputBox paragraph_text"
            cols="50"
            rows="5"
            placeholder="Enter your message here... 
Vaibhav Punia
21635"
          ></textarea>
        </div>
        <div>
          <button class="btn btn2" type="submit">Submit</button>
        </div>
        <div class="card">
          <h2>Contact Us</h2>
          <div class="c-align">
            <div class="c-text">#361/29, Tilak Nagar, Rohtak.</div>
            <div class="c-text">hello@gmail.com</div>
            <div class="c-text">890 890 2681</div>
          </div>
        </div>
      </form>

      <div class="table100">
        <h1 style="text-align: center; margin: 50px">Sample Tables</h1>
        <table>
          <thead>
            <tr class="table100-head">
              <th class="column1">Date</th>
              <th class="column2">Order ID</th>
              <th class="column3">Name</th>
              <th class="column4">Price</th>
              <th class="column5">Quantity</th>
              <th class="column6">Final</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="column1">2017-09-29 01:22</td>
              <td class="column2">200398</td>
              <td class="column3">iPhone X 64Gb Grey</td>
              <td class="column4">$999.00</td>
              <td class="column5">1</td>
              <td class="column6">$999.00</td>
            </tr>
            <tr>
              <td class="column1">2017-09-28 05:57</td>
              <td class="column2">200397</td>
              <td class="column3">Samsung S8 Black</td>
              <td class="column4">$756.00</td>
              <td class="column5">1</td>
              <td class="column6">$756.00</td>
            </tr>
            <tr>
              <td class="column1">2017-09-26 05:57</td>
              <td class="column2">200396</td>
              <td class="column3">Game Console Controller</td>
              <td class="column4">$22.00</td>
              <td class="column5">2</td>
              <td class="column6">$44.00</td>
            </tr>
            <tr>
              <td class="column1">2017-09-25 23:06</td>
              <td class="column2">200392</td>
              <td class="column3">USB 3.0 Cable</td>
              <td class="column4">$10.00</td>
              <td class="column5">3</td>
              <td class="column6">$30.00</td>
            </tr>
            <tr>
              <td class="column1">2017-09-24 05:57</td>
              <td class="column2">200391</td>
              <td class="column3">Smartwatch 4.0 LTE Wifi</td>
              <td class="column4">$199.00</td>
              <td class="column5">6</td>
              <td class="column6">$1494.00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
